cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fc10335121df7057788ed6b40da5f0ce87863da92296b4273025ed5161d0047

name:           cargo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cargo#readme>
homepage:       https://github.com/githubuser/cargo#readme
bug-reports:    https://github.com/githubuser/cargo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cargo

library
  exposed-modules:
      Problem
      Types
  other-modules:
      Paths_cargo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , text
    , vector
  default-language: Haskell2010

executable cargo-exe
  main-is: Main.hs
  other-modules:
      Paths_cargo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cargo
  default-language: Haskell2010

test-suite cargo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cargo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cargo
  default-language: Haskell2010
