cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed5338a2837e51dbaef5510f8b9acd01375a7149051fbe1961ac2554458a6078

name:           onemax
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/onemax#readme>
homepage:       https://github.com/githubuser/onemax#readme
bug-reports:    https://github.com/githubuser/onemax/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/onemax

library
  exposed-modules:
      Population
      Types
  other-modules:
      Paths_onemax
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable onemax-exe
  main-is: Main.hs
  other-modules:
      Paths_onemax
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , onemax
  default-language: Haskell2010

test-suite onemax-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_onemax
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , onemax
  default-language: Haskell2010
