cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20c7cc87e13e5a35c0304b8e801e9b52d77c561bc5418cb0185c6752cee800cd

name:           speller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/speller#readme>
homepage:       https://github.com/githubuser/speller#readme
bug-reports:    https://github.com/githubuser/speller/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/speller

library
  exposed-modules:
      Problem
      Types
  other-modules:
      Paths_speller
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , text
    , text-metrics
    , vector
  default-language: Haskell2010

executable speller-exe
  main-is: Main.hs
  other-modules:
      Paths_speller
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , speller
  default-language: Haskell2010

test-suite speller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_speller
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , speller
  default-language: Haskell2010
